import request from './axios'

const BASE_URL = '/account'

// 1 保全申请列表查询
export function verificode() {

    return request({
        url: BASE_URL + '/verificode',
        method: 'post',
        data: {}
    })
}

// 2 保全申请查询

// 3 保全类型列表查询

// 5 保全申请状态列表查询

// 6 申请保全非诉期间查询

// 7 申请保全选择法院查询

// 8 担保方式查询

// 9 保全申请删除

// 10 保全申请缴费

// 11 保全申请修改

// 12 保全申请数量查询

// 13 创建保全申请

// 14 申请保全暂存

// 15 担保信息查询

// 16 新增担保信息

// 17 担保信息编辑

// 18 担保信息删除

// 19 上传担保信息申请材料

// 20 申请人列表查询

// 21 申请人详情

// 22 被申请人列表查询

// 23 被申请人详情

// 24 原告代理人列表查询

// 25 原告代理人详情

// 26 财产线索列表查询

// 27 财产线索详情

// 28 担保信息列表查询

// 29 担保信息详情

// 30 上传材料列表查询

// 31 上传材料详情

// 32 保全基本信息删除申请人

// 33 保全基本信息删除被申请人

// 34 保全基本信息删除原告代理人

// 35 保全基本信息删除财产线索

// 36 担保信息删除

// 37 上传材料删除

// 38 变更担保变更申请书下载

// 39 申请变更担保提交

// 40 补充担保提交

// 41 申请保全选择法院
